package lesson06;

import java.util.Random;
import java.util.Scanner;

public class Game {
	public static void main(String[] args) throws Exception {

		System.out.println("✊✌️🖐️じゃんけんゲーム✊✌️🖐️");
		System.out.println();

		Random r = new Random();
		Scanner scan = new Scanner(System.in);
		int money = 2000;
		int total = 0;
		int wins = 0;
		int loss = 0;

		while (true) {
			System.out.println("持っているお金：" + money);
			System.out.println();
			System.out.println("選んでください");
			System.out.println("0 :✊ 1:✌️ 2:🖐️");


			int user = scan.nextInt();
			int com = r.nextInt(3);

			for (int i = 1; i <= 3; i++) {
				System.out.print("◼️");
				new Thread().sleep(1000);
			}
			System.out.println();

			if (com == 0) {
				System.out.println("💻：✊");
			} else if (com == 1) {
				System.out.println("💻：✌️");
			} else {
				System.out.println("💻：🖐️");
			}

			if (user == com) {
				System.out.println("ドロ～も一回する");
			} else if (user == 0 && com == 2 ||
					user == 1 && com == 0 ||
					user == 2 && com == 1) {
				System.out.println("あなた🧑‍💻：勝ち(wins)");
				wins++;
				money += 200;

			} else {
				System.out.println("💻：勝ち(wins)");
				money -= 200;
				loss++;
			}

			if (money == 0) {
				System.out.println("お金がない");
				break;
			}

			System.out.println("1.する  2.しない");

			int choice = scan.nextInt();

			if (choice == 2) {
				total = wins + loss;
				System.out.println("遊んだ:" + total);
				System.out.println("勝ち:" + wins);
				System.out.println("負け:" + loss);
				System.out.println("遊んでくれてありがとう");
				break;

			}

		}

	}

}
